<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">


    <RelativeLayout
        android:id="@+id/restaurant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:contentDescription="food"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image1"
            android:layout_toEndOf="@id/image1"
            android:textSize="22sp"
            android:text="Spiciya"
            android:textColor="@color/colorPrimaryDark"
            android:maxLength="25"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Spicy Food"
            android:textSize="15sp"
            android:maxLength="25"
            android:layout_below="@+id/text1"
            android:layout_toRightOf="@+id/image1"
            android:layout_toEndOf="@+id/image1"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/button"
            android:contentDescription="@string/next"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"
            android:background="#FFFFFF"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>